<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Proyectos AR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #4e54c8, #8f94fb);
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            overflow-x: auto; /* Permite el desplazamiento horizontal */
            scroll-snap-type: x mandatory; /* Desplazamiento fluido entre imágenes */
        }
        .image-container a {
            flex: 0 0 100%; /* Cada imagen ocupa el 100% del ancho del visor */
            scroll-snap-align: center; /* Centra la imagen en el visor */
            margin: 0;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Selecciona un Proyecto AR</h1>
    <div class="image-container">
        <a href="https://arxperience.github.io/AutoSky/" target="_blank">
            <img src="https://imgur.com/pNkBBN4.png" alt="AutoSky">
        </a>
        <a href="https://arxperience.github.io/MATENA/" target="_blank">
            <img src="https://imgur.com/gyigkLA.png" alt="Matena">
        </a>
        <a href="https://arxperience.github.io/MINKA/" target="_blank">
            <img src="https://imgur.com/PSmiZaM.png" alt="Minka">
        </a>
    </div>
</body>
</html>
